<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/main_bg"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/bt_type1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="演示在健康猫的流程一" />

    <Button
        android:id="@+id/bt_type2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="演示在健康猫的流程二" />

    <Button
        android:id="@+id/bt_type3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="直接进入首页" />
</LinearLayout>