<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/star_introduce_bg">


        <ImageView
            android:id="@+id/iv_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="15dp"
            android:src="@mipmap/icon_return" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="465dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@mipmap/star_introduce_button_bg"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    style="@style/text_yellow"
                    android:layout_marginTop="5dp"
                    android:text="3.87亿"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    style="@style/text_white"
                    android:text="喵钻总产量"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@mipmap/star_introduce_button_bg"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    style="@style/text_yellow"
                    android:layout_marginTop="5dp"
                    android:text="12万"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    style="@style/text_white"
                    android:text="喵钻昨日产量"
                    android:textSize="13sp" />

            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>
</ScrollView>