<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="210dp"
    android:background="#01041d"
    android:orientation="vertical">

    <View style="@style/divider_x" />

    <TextView
        android:id="@+id/tv_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:paddingBottom="5dp"
        android:paddingRight="30dp"
        android:paddingTop="5dp"
        android:text="完成"
        android:textColor="@color/gray" />


    <View style="@style/divider_x" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <View style="@style/divider_x" />

            <View
                android:layout_width="12dp"
                android:layout_height="1dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="14dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="14dp"
                android:background="@color/gray" />


            <View style="@style/divider_x" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="4">


                <com.mai.cat_chain.widget.TimePickerView
                    android:id="@+id/tpv_year1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />


                <com.mai.cat_chain.widget.TimePickerView
                    android:id="@+id/tpv_month1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />


                <com.mai.cat_chain.widget.TimePickerView
                    android:id="@+id/tpv_day1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="4">


                <com.mai.cat_chain.widget.TimePickerView
                    android:id="@+id/tpv_year2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />


                <com.mai.cat_chain.widget.TimePickerView
                    android:id="@+id/tpv_month2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />


                <com.mai.cat_chain.widget.TimePickerView
                    android:id="@+id/tpv_day2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>


</LinearLayout>